APP_ENV = "development"
APP_PORT = 3000
APP_HOST = "localhost"

DB_HOST = "localhost"
DB_PORT = 5432
DB_USERNAME = "postgres"
DB_PASSWORD = "kurogaze1307"
DB_DBNAME = "schedule"

MAIL_HOST = "sandbox.smtp.mailtrap.io"
MAIL_PORT = 2525
MAIL_USER = "fe416821c3f105"
MAIL_PASS = "1b20e273eb4e8e"

SECRET_KEY = "trytobemoreyusufyan"